/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --bg: #0b1424;
  --card: #121b2e;
  --text: #e9edf3;
  --muted: #a9b3c7;
  --brand: #4f46e5;
  --accent: #22d3ee;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: Inter, system-ui, Arial, sans-serif; background: var(--bg); color: var(--text); }
a { color: inherit; text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background: var(--card); border: 1px solid rgba(255,255,255,0.06); border-radius: 14px; padding: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
.grid { display: grid; gap: 16px; }
.grid-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.btn { background: var(--brand); color: white; border: none; padding: 10px 14px; border-radius: 10px; cursor: pointer; font-weight: 600; }
.btn.secondary { background: #2b3550; }
.btn.danger { background: #ef4444; }
.input, select, textarea { width: 100%; background: #0f1930; color: var(--text); border: 1px solid #263555; padding: 10px 12px; border-radius: 10px; }
.label { font-size: 12px; color: var(--muted); margin-bottom: 6px; display: block; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid rgba(255,255,255,0.08); padding: 10px; text-align: left; }
.badge { padding: 4px 10px; border-radius: 999px; font-size: 12px; }
.badge.green { background: rgba(34,197,94,0.15); color: #4ade80; }
.badge.red { background: rgba(239,68,68,0.15); color: #ef9a9a; }
.header { position: sticky; top: 0; z-index: 20; backdrop-filter: blur(6px); background: rgba(11,20,36,0.7); border-bottom: 1px solid rgba(255,255,255,0.06); }
.hero { padding: 40px 0; }
.footer { margin-top: 40px; opacity: 0.8; }
small.muted { color: var(--muted); }